<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - purse@localhost" uuid="6e93368e-dfa7-42af-a08b-b5f66875c270">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="purse">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="book"/>
      <schema id="4" name="business"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="javadev1900"/>
      <schema id="7" name="logos"/>
      <schema id="8" name="miss"/>
      <schema id="9" name="missprinces"/>
      <schema id="10" name="myshop"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="pizza"/>
      <schema id="14" name="shop"/>
      <schema id="15" name="shop2"/>
      <schema id="16" name="shop25"/>
      <schema id="17" name="shop26"/>
      <schema id="18" name="shop27"/>
      <schema id="19" name="shop28"/>
      <schema id="20" name="shop3"/>
      <schema id="21" name="shopuser"/>
      <schema id="22" name="sys"/>
      <schema id="23" name="trialshop"/>
      <schema id="24" name="world"/>
      <table id="25" parent="1" name="customer"/>
      <table id="26" parent="1" name="ordering"/>
      <table id="27" parent="1" name="purse"/>
      <table id="28" parent="1" name="purse_ordering"/>
      <column id="29" parent="25" name="id_c">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="25" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="25" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="25" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="25" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="25" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="35" parent="25" name="PRIMARY">
        <columns>id_c</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="26" name="id_o">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="26" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="38" parent="26" name="sum">
        <data-type>double|0</data-type>
      </column>
      <column id="39" parent="26" name="customer_id_c">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="40" parent="26" name="FK_6upjv4ij1ty5axqvsxxku7399">
        <columns>customer_id_c</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="26" name="PRIMARY">
        <columns>id_o</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="26" name="FK_6upjv4ij1ty5axqvsxxku7399">
        <columns>customer_id_c</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="27" name="id_p">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="27" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="27" name="image">
        <data-type>longblob|0</data-type>
      </column>
      <column id="46" parent="27" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="27" name="price">
        <data-type>double|0</data-type>
      </column>
      <key id="48" parent="27" name="PRIMARY">
        <columns>id_p</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="28" name="id_o">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="28" name="id_p">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="51" parent="28" name="FK_20wfp3qc7mttkyt2y73unuo4h">
        <columns>id_p</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="28" name="FK_ofxboagkruty0twqkci864jc3">
        <columns>id_o</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="53" parent="28" name="FK_ofxboagkruty0twqkci864jc3">
        <columns>id_o</columns>
        <ref-key>~.ordering.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="28" name="FK_20wfp3qc7mttkyt2y73unuo4h">
        <columns>id_p</columns>
        <ref-key>~.purse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>